[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin tester --noclear --keep-baud console 115200,38400,9600 $TERM
Type=idle
TTYVTDisallocate=no
Restart=no
WorkingDirectory=/workspace
ExecStopPost=/bin/systemctl poweroff
